import mongoose from "mongoose";
import Judgment from "../models/models";

const MAX_PAGES_PER_VOLUME = 900;

async function connectDB() {
  const uri = process.env.MONGO_URI;
  if (!uri) {
    throw new Error("MONGO_URI not set");
  }

  await mongoose.connect(uri);
  console.log("✅ MongoDB connected (case numbering)");
}

async function assignCaseNumbers() {
  console.log("🔢 Step 5: Case numbering started");

  const judgments = await Judgment.find({
    caseNumber: { $exists: false },
    year: { $exists: true },
  }).sort({
    year: 1,
    courtType: 1,
    createdAt: 1,
  });

  for (const j of judgments) {
    const courtCode = resolveCourtCode(j);
    const pageCount = j.pageCount || 1;

    const last = await Judgment.findOne({
      year: j.year,
      courtCode,
      caseNumber: { $exists: true },
    }).sort({ volume: -1, endPage: -1 });

    let volume = 1;
    let startPage = 1;

    if (last) {
      if ((last.endPage ?? 0) + pageCount <= MAX_PAGES_PER_VOLUME) {
        volume = last.volume!;
        startPage = last.endPage! + 1;
      } else {
        volume = last.volume! + 1;
        startPage = 1;
      }
    }

    const endPage = startPage + pageCount - 1;

    j.volume = volume;
    j.startPage = startPage;
    j.endPage = endPage;
    j.courtCode = courtCode;
    j.caseNumber = `${j.year} ${courtCode} (${volume}) ${startPage}`;

    await j.save();

    console.log(`✅ ${j.caseNumber}`);
  }

  console.log("🎯 Step 5 completed");
  process.exit(0);
}

function resolveCourtCode(j: any): string {
  if (j.courtType === "SUPREME_COURT") return "SLSC";
  if (j.courtType === "TRIBUNAL") return "SLTR";
  if (j.courtType === "HIGH_COURT")
    return `SLHC_${j.courtSubType || "GEN"}`;
  return "SLUNK";
}

(async () => {
  try {
    await connectDB();
    await assignCaseNumbers();
  } catch (err) {
    console.error("❌ Case numbering failed", err);
    process.exit(1);
  }
})();
