import fs from "fs";
import path from "path";
import cheerio from "cheerio";
import mongoose from "mongoose";
import Judgment from "../models/models";

const ROOT = "/data/judgments/normalized";

async function extractPageCounts() {
  await mongoose.connect(process.env.MONGO_URI!);

  const judgments = await Judgment.find({
    pageCount: { $exists: false },
  });

  for (const j of judgments) {
    if (!j.file?.path) continue;

    const htmlPath = j.file.path.replace(
      "/judgment/",
      "/normalized/"
    ).replace(/\.pdf$/i, ".html");

    if (!fs.existsSync(htmlPath)) continue;

    const html = fs.readFileSync(htmlPath, "utf8");
    const $ = cheerio.load(html);

    const pages = $("div[id$='-div']").length || 1;

    j.pageCount = pages;
    await j.save();

    console.log(`📄 ${j.title}: ${pages} pages`);
  }

  process.exit(0);
}

extractPageCounts();
