import { Request, Response } from "express";
import Judgment from "../models/models";

export const judgmentBulkUpload = async (req: Request, res: Response) => {
  try {
    const user = req.currentUser || req.user;

    if (!user) {
      return res.status(401).json({ message: "Unauthorized" });
    }

    const judgment = await Judgment.create({
      title: req.body.title || "Untitled Judgment",
      year: new Date().getFullYear(),
      courtType: req.body.courtType || "UNKNOWN",
      category: req.body.category || "UNCLASSIFIED",
      uploadedBy: user._id,
      uploadedAt: new Date(),
      nlpStatus: "PENDING",
      nlp: { status: "PENDING" },
    });

    return res.json({ success: true, judgment });
  } catch (error: any) {
    return res.status(500).json({
      success: false,
      message: error.message || "Bulk upload failed",
    });
  }
};
