import fs from "fs";
import path from "path";
import { Request, Response } from "express";

import Judgment from "../models/models";
import { saveFileToGridFS } from "../utils/saveToGridFS";
import { extractDateFromFilename } from "../utils/extractDateFromFilename";

const INBOX = "/data/judgments/inbox";

/**
 * Extract YEAR / MONTH / DATE from folder path:
 * /data/judgments/inbox/2026/01/28/file.pdf
 */
const extractDateFromPath = (filePath: string) => {
  const parts = filePath.split("/");

  if (parts.length < 4) return null;

  const date = Number(parts[parts.length - 2]);
  const month = Number(parts[parts.length - 3]);
  const year = Number(parts[parts.length - 4]);

  if (
    year >= 1900 &&
    month >= 1 && month <= 12 &&
    date >= 1 && date <= 31
  ) {
    return { year, month, date };
  }

  return null;
};

/**
 * Recursively scan inbox for PDFs
 */
const scanPdfFiles = (dir: string): string[] => {
  let results: string[] = [];

  if (!fs.existsSync(dir)) return results;

  for (const entry of fs.readdirSync(dir)) {
    const fullPath = path.join(dir, entry);

    if (fs.statSync(fullPath).isDirectory()) {
      results = results.concat(scanPdfFiles(fullPath));
    } else if (entry.toLowerCase().endsWith(".pdf")) {
      results.push(fullPath);
    }
  }

  return results;
};

/**
 * POST /api/judgments/upload-bulk
 */
export const uploadBulkFromInbox = async (req: Request, res: Response) => {
  const { courtType = "SUPREME_COURT", category = "CRIMINAL" } = req.body || {};

  const files = scanPdfFiles(INBOX);

  let uploaded = 0;
  let failed = 0;
  const errors: any[] = [];

  for (const fullPath of files) {
    const file = path.basename(fullPath);

    try {
      const folderDate = extractDateFromPath(fullPath);
      const fileDate = extractDateFromFilename(file);
      const now = new Date();

      const year = folderDate?.year ?? fileDate?.year ?? now.getFullYear();
      const month = folderDate?.month ?? fileDate?.month ?? now.getMonth() + 1;
      const date = folderDate?.date ?? fileDate?.date ?? now.getDate();

      const stream = fs.createReadStream(fullPath);
      await saveFileToGridFS(stream, file);

      await Judgment.create({
        title: file.replace(/\.pdf$/i, ""),
        year,
        month,
        date,
        courtType,
        category,
        uploadedBy: req.currentUser?._id || req.user?._id,
        uploadedAt: new Date(),
        nlpStatus: "PENDING",
        nlp: { status: "PENDING" },
        file: {
          originalname: file,
          path: fullPath,
        },
      });

      uploaded++;
    } catch (err: any) {
      failed++;
      errors.push({
        file,
        error: err?.message || "Unknown error",
      });
    }
  }

  return res.json({
    success: true,
    scanned: files.length,
    uploaded,
    failed,
    errors,
  });
};
